/*
	Setting
*/

/*
	Colors
*/
@bg: #fff;

@default-color: #626262;
@extra-color: #999;

@dark-color: #171717;
@light-color: #d8dbe2;
@white-color: #FFF;

@active-color: rgba(120, 204, 109, 1);
@extra-active-color: rgba(120, 204, 109, 0.4);
@extra2-active-color: rgba(120, 204, 109, 0.01);
@error-color: red;

/*
	Fonts
*/
@default-font: 'Poppins';
@icons-font: 'Ionicons';

/*
	Fonts Size
*/
@large-size: 17px;
@default-size: 14px;
@small-size: 13px;
@extra-small-size: 12px;
@extra2-small-size: 11px;

@title-size: 32px;
@subtitle-size: 14px;

@h1-size: 25px;
@h2-size: 24px;
@h3-size: 22px;
@h4-size: 20px;
@h5-size: 18px;
@h6-size: 16px;

/*
	Icons Size
*/
@large-icon-size: 32px;
@default-icon-size: 20px;
@small-icon-size: 16px;

/*
	Letter-Spacing
*/
@default-letter-spacing: 0em;
@extra-letter-spacing: 0.04em;

/*
	Line Height
*/
@line-height: 1.6;

/*
	Forms
*/
@form-border: 1px solid @light-color;
@form-border-hover: 1px solid @active-color;

/*
	Params
*/
.border-radius(@radius) {
	 border-radius: @radius;
	 -moz-border-radius: @radius;
	 -webkit-border-radius: @radius;
	 -khtml-border-radius: @radius;
}

.transition(@param){
	 transition: @param;
	 -moz-transition: @param;
	 -webkit-transition: @param;
	 -o-transition: @param;
}

.transform(@param) {
	 transform: @param;
	 -webkit-transform: @param;
	 -moz-transform: @param;
	 -o-transform: @param;
}

.box-shadow(@param){
	 box-shadow: @param;
	 -moz-box-shadow: @param;
	 -webkit-box-shadow: @param;
	 -khtml-box-shadow: @param;
}